<html>
	<head>
		<title>HTML Project</title>
		<style>
			body{
				background-image: url(https://user-images.githubusercontent.com/86190033/168530006-81b923b0-58bb-4aaf-921b-abe9ee0325d5.png);
				background-repeat: no-repeat;
				background-size: cover;
			}
			.Menu
			{
				background:#000000;
				height:80px;
				width:99%;
				word-spacing:10px;
				vertical-align:top;
				text-align:right;
				position:fixed;
			}
			.Menu a
			{
				display:inline-block;
				color:white;
				font-size:30px;
				padding: 20px;
				justify-content: space-between;
			}
		</style>
	</head>
	<body>
		<div class="Menu">
			<a href"#">Home</a>
			<a href"#">About</a>
			<a href"#">Menu</a>
			<a href"#">Expert</a>
			<a href"#">Testimonial</a>
			<a href"#">Contact</a>
		</div>
		<br/><br/><br/>
	</body>
</html>








